
imagePath = D:\\work\\learn\\gymplatform\\Images\\
imageUrl=http://image2.gebanban.com/

smsaddress=http://106.ihuyi.cn/webservice/sms.php?method=Submit&account=cf_lwgis&password=lwgis1984
smsaddress2=http://hprpt2.eucp.b2m.cn:8080/sdkproxy/sendsms.action?cdkey=8SDK-EMY-6699-RDQQR&password=155040

oss-endpoint=http://oss-cn-qingdao.aliyuncs.com
#oss-endpoint=http://vpc100-oss-cn-qingdao.aliyuncs.com
oss-accessKeyId=LTAI5Fv9kM6HnyO3
oss-accessKeySecret=YLvw9A6Ii82n8Habnh9gyHeJMQFGRY
oss-bucket=gym-image-test
sts-roleArn=acs:ram::1331262894612708:role/vod-test