jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.196.11:3306/gymplatform?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=gym2018


c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.acquireIncrement=1
c3p0.maxIdleTime=30
c3p0.idleConnectionTestPeriod=5
c3p0.testConnectionOnCheckin=true
c3p0.preferredTestQuery=SELECT 1
c3p0.acquireRetryAttempts=3

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=false