#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = lwgis#goodfarmingtest

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6T97sIOIuEeShkkGKJxJ9Ig

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6OWWt2G7j-EAhTWKHNbW0n_s0EPw
